[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"functiongenerator" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\B4\Documents\local_devel\R8C_29_FG\sources\FG\FG.hpp" 
"C:\Users\B4\Documents\local_devel\R8C_29_FG\sources\functiongenerator\functiongenerator\functiongenerator.cpp" 
[WORKSPACE_FILE_STATES]
"C:\Users\B4\Documents\local_devel\R8C_29_FG\sources\FG\FG.hpp" -8 -30 1484 723 1 1 
"C:\Users\B4\Documents\local_devel\R8C_29_FG\sources\functiongenerator\functiongenerator\functiongenerator.cpp" 0 0 1239 456 0 0 
[LOADED_PROJECTS]
"functiongenerator" 
[END]
