[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"functiongenerator" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\inc\ASine.hpp" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\inc\Dac.hpp" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\inc\Settings.hpp" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\inc\SSUbus.hpp" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\inc\Timer.hpp" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\src\ASawtooth.cpp" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\src\ASine.cpp" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\src\AWave.cpp" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\src\Clock.cpp" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\src\ClockSettings.cpp" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\src\Dac.cpp" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\src\SSUbus.cpp" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\src\Timer.cpp" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\FG.cpp" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\FG.hpp" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\functiongenerator\functiongenerator\nc_define.inc" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\functiongenerator\functiongenerator\ncrt0.a30" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\functiongenerator\functiongenerator\sect30.inc" 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\functiongenerator\functiongenerator\sfr_r829.h" 
[WORKSPACE_FILE_STATES]
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\FG.cpp" 150 150 1193 460 0 4 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\FG.hpp" 125 125 1193 460 0 3 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\inc\ASine.hpp" 175 175 1193 460 0 16 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\inc\Dac.hpp" 175 175 1193 460 0 6 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\inc\SSUbus.hpp" 200 200 1193 460 0 7 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\inc\Settings.hpp" 225 225 1193 460 0 8 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\inc\Timer.hpp" 125 125 1193 460 0 13 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\src\ASawtooth.cpp" 0 0 1434 723 0 14 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\src\ASine.cpp" 200 200 1193 460 0 17 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\src\AWave.cpp" 0 0 1434 723 0 18 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\src\Clock.cpp" 0 0 1434 723 0 15 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\src\ClockSettings.cpp" 75 75 1193 460 0 11 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\src\Dac.cpp" 0 0 1193 460 0 9 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\src\SSUbus.cpp" 0 0 1434 723 0 10 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\FG\classes\src\Timer.cpp" 100 100 1218 455 0 12 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\functiongenerator\functiongenerator\nc_define.inc" 25 25 1189 456 0 0 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\functiongenerator\functiongenerator\ncrt0.a30" -8 -30 1434 723 1 2 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\functiongenerator\functiongenerator\sect30.inc" 0 0 1434 723 0 1 
"C:\Users\B4\Source\Repos\r8c_29_fg\sources\functiongenerator\functiongenerator\sfr_r829.h" 0 0 1434 723 0 5 
[LOADED_PROJECTS]
"functiongenerator" 
[END]
