-L "r8clib"
-G
-MS
-O "C:\WorkSpace\rjj05b0944_src\rjj05b0944_src_master\Debug\rjj05b0944_src_master.x30"
-ORDER data_SE=0400,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE,rom_NE=04000,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,program,interrupt,vector=0FEDC
-R8C
"C:\WorkSpace\rjj05b0944_src\rjj05b0944_src_master\Debug\fvector.r30"
"C:\WorkSpace\rjj05b0944_src\rjj05b0944_src_master\Debug\heap.r30"
"C:\WorkSpace\rjj05b0944_src\rjj05b0944_src_master\Debug\initsct.r30"
"C:\WorkSpace\rjj05b0944_src\rjj05b0944_src_master\Debug\intprg.r30"
"C:\WorkSpace\rjj05b0944_src\rjj05b0944_src_master\Debug\resetprg.r30"
"C:\WorkSpace\rjj05b0944_src\rjj05b0944_src_master\Debug\rjj05b0944_src_master.r30"
