[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.3" 
[SESSION_DETAILS]
"" 
[INFORMATION]
"" 
[GENERAL_DATA]
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlViews" "0" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlBatchFileName" "" 
"{313F4FC1-6566-11D5-8BBE-0004E2013C71}CmdLineCtrlLogFileName" "" 
[WINDOW_POSITION_STATE_DATA_VD1]
[WINDOW_POSITION_STATE_DATA_VD2]
[WINDOW_POSITION_STATE_DATA_VD3]
[WINDOW_POSITION_STATE_DATA_VD4]
[TARGET_NAME]
"" 
[DEBUGGER_OPTIONS]
"" 
[DOWNLOAD_MODULES]
[CONNECT_ON_GO]
"TRUE" 
[DOWNLOAD_MODULES_AFTER_BUILD]
"TRUE" 
[COMMAND_FILES]
[DEFAULT_DEBUG_FORMAT]
"" 
[FLASH_DETAILS]
"0.000000" 0 0 "D" 500000 "COM1" 115200 0 "R5F21294" 1 0 0 0 1 -1 0 "C:\Program Files (x86)\Renesas\FDT4.09\kernels\ProtD\R5F21294\Renesas\1_1_00\" "" "" "" "" 
[BREAKPOINTS]
[END]
